# ECommerceMicroservices

./: .gitignore  LICENSE  README.md
src/: docker-compose.override.yml  docker-compose.yml  eCommerceMicroservices.sln
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/services/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  appsettings.json  discount.db  discount.db-shm  discount.db-wal  discountdb  discountdb-shm  discountdb-wal
src/services/Discount.Grpc/Migrations/: 20250623161430_InitialCreate.Designer.cs
src/services/basket/Basket.Api/: Basket.Api.csproj  Basket.Api.http  Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  appsettings.json
src/services/basket/Basket.Api/Basket/DeleteBasket/: DeleteBasketController.cs  DeleteBasketHandler.cs
src/services/basket/Basket.Api/Basket/GetBasket/: GetBasketController.cs  GetBasketHandler.cs
src/services/basket/Basket.Api/Basket/StoreBasket/: StoreBasketController.cs  StoreBasketHandler.cs
src/services/basket/Basket.Api/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/services/basket/Basket.Api/Exceptions/: BasketNotFoundException.cs
src/services/basket/Basket.Api/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/services/basket/Basket.Api/Properties/: launchSettings.json
src/services/catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile.original  GlobalUsing.cs  Program.cs
src/services/catalog/Catalog.Api/Controllers/: ProductsController.cs
src/services/catalog/Catalog.Api/Data/: CatalogInitialData.cs
src/services/catalog/Catalog.Api/Exceptions/: ProductNotFoundException.cs
src/services/catalog/Catalog.Api/Models/: Product.cs
src/services/catalog/Catalog.Api/Products/CreateProduct/: CreateProductController.cs  CreateProductHandler.cs
src/services/catalog/Catalog.Api/Products/DeleteProduct/: DeleteProductController.cs  DeleteProductHandler.cs
src/services/catalog/Catalog.Api/Products/GetProductById/: GetProductByIdController.cs  GetProductByIdHandler.cs
src/services/catalog/Catalog.Api/Products/GetProducts/: GetProductController.cs  GetProductHandler.cs
src/services/catalog/Catalog.Api/Products/GetProductsByCategory/: GetProductByCategoryHandler.cs  GetProductsByCategoryController.cs
src/services/catalog/Catalog.Api/Products/UpdateProduct/: UpdateProductController.cs  UpdateProductHandler.cs
src/services/catalog/Catalog.Api/Properties/: launchSettings.json
src/services/catalog/WebApplication1/: Dockerfile  WebApplication1.csproj
src/services/catalog/WebApplication1/Models/: Product.cs
src/services/catalog/WebApplication1/Properties/: launchSettings.json
